{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,

    // Path aliases (kept from your existing config)
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@utils/*": ["src/utils/*"],
      "@config/*": ["src/config/*"],
      "@data/*": ["src/data/*"]
    },

    // Allow Vite globals + Node globals (fixes `process` errors)
    "types": ["node", "vite/client"]
  },

  // Ensure API and scripts are type-checked
  "include": ["src", "api", "scripts"],
  "exclude": ["node_modules", "dist"],

  // keep your Node-specific secondary config, if used
  "references": [{ "path": "./tsconfig.node.json" }]
}
