{
  "headers": [
    {
      "source": "/favicon.ico",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=600, must-revalidate" },
        { "key": "Content-Type", "value": "image/x-icon" }
      ]
    },
    {
      "source": "/favicon-:size(16x16|32x32|48x48).png",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=600, must-revalidate" }
      ]
    },
    {
      "source": "/apple-touch-icon.png",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=600, must-revalidate" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "hiddenpg.ca" }],
      "destination": "https://hiddenprincegeorge.ca/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.hiddenpg.ca" }],
      "destination": "https://hiddenprincegeorge.ca/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/favicon-check", "destination": "/favicon-check.html" },
    {
      "source": "/(.*)",
      "missing": [{ "type": "file" }],
      "destination": "/index.html"
    }
  ]
}
